// This value is used to convert PX based values into EM values, for media query breakpoints
$grid-base-font-size: 16px;

// Set the the width of the gutters between columns.
// Choose 0px if you nest more grids than not,
// and you perfer to manually set the gutter on
// the final child column only. Which holds the content.
$grid-gutter-width-base: 20px;

// This value is used for manual gutter assignment,
// using the various gutter utiltiy classes, e.g.: l-col--gutters-default
// This value should match above base value, unless that's zero.
$grid-gutter-width-manual: 20px;

// Set the number of columns, within a tier container.
$grid-columns: (
  xs: 1,
  sm: 8,
  md: 12,
  lg: 16
);
