// Responsive visibility utility classes
// Enable or disable features of the grid system
$include-hidden:                 true;

// Display property utility classes
// Enable or disable sub-features for this feature
$include-display-none:           true;
$include-display-inline:         true;
$include-display-inline-block:   true;
$include-display-block:          true;
$include-display-table:          true;
$include-display-table-cell:     true;
$include-display-inline-flex:    true;

// Flexbox grid utility classes
// Enable or disable sub-features for this feature
$include-flex-align-content:     true;
$include-flex-align-content:     true;
$include-flex-align-items:       true;
$include-flex-align-self:        true;
$include-flex-direction:         true;
$include-flex-justify-content:   true;
$include-flex-order:             true;
$include-flex-text-align:        true;
$include-flex-wrap:              true;

// Flexbox grid layout classes
// Enable or disable sub-features for this feature
$include-grid-debug:             true;
$include-grid-no-gutters:        true;
$include-grid-offset:            true;
$include-grid-pull:              true;
$include-grid-push:              true;

// Container classes
// Include (double gutter padding) on left/right of XS container?
$include-container-padding:      true;
