// Define the maximum width of a full column, within a tier container.
$grid-sizes: (
  // xs: 0, - intentionally excluded
  sm: grid-rem(700),
  md: grid-rem(940),
  lg: grid-rem(1260)
);

// Optionally add extra padding to the left/right sides, within a tier container.
// Final padding value will be this plus half of $grid-gutter-width-base
$grid-paddings: (
  xs: grid-rem(10),
  sm: 0,
  md: 0,
  lg: 0
);

// Define breakpoints that determine when to switch between the grid tiers.
// These values could be equal to or greater to the $grid-containers values.
$grid-breakpoints: (
  xs: 0, // locked at zero
  sm: grid-rem(768),
  md: grid-rem(980),
  lg: grid-rem(1280)
);
