// Responsive visibility utility classes
// Enable or disable features of the grid system
$include-hidden:                 true !default;

// Display property utility classes
// Enable or disable sub-features for this feature
$include-display-none:           true !default;
$include-display-inline:         true !default;
$include-display-inline-block:   true !default;
$include-display-block:          true !default;
$include-display-table:          true !default;
$include-display-table-cell:     true !default;
$include-display-inline-flex:    true !default;

// Flexbox grid utility classes
// Enable or disable sub-features for this feature
$include-flex-align-content:     true !default;
$include-flex-align-content:     true !default;
$include-flex-align-items:       true !default;
$include-flex-align-self:        true !default;
$include-flex-direction:         true !default;
$include-flex-justify-content:   true !default;
$include-flex-order:             true !default;
$include-flex-text-align:        true !default;
$include-flex-wrap:              true !default;

// Flexbox grid layout classes
// Enable or disable sub-features for this feature
$include-grid-debug:             true !default;
$include-grid-no-gutters:        true !default;
$include-grid-offset:            true !default;
$include-grid-pull:              true !default;
$include-grid-push:              true !default;
